GOOGLE_ID = 227483232304-hkqu8nl51f2psd9kj372a626btq2t886.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = juqm6WH1+4Ibf3cukBeEYEt02bVPiIa9K+mTBhJHkoM=

MONGODB_URL = mongodb+srv://headphones:headphones@cluster0.wrfym0m.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M5U6XInW92wc3VjLcR9VOJGMHEJb85Xdzv9JidOPckVmQ6nTTDbzGl5Y1iejEsBz44yk7XHkkCJIa6UEbWCeVXh00g4EQijTk
STRIPE_SECRET_KEY=sk_test_51M5U6XInW92wc3VjnEyVZDLKjseWA22vbiOPdBqLwbjuKnYCDivyomim1U5lKtmoLNzCnyEunRO8iC8jt8V1N2iq002p3rFjpC