GOOGLE_ID = 227483232304-hkqu8nl51f2psd9kj372a626btq2t886.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = juqm6WH1+4Ibf3cukBeEYEt02bVPiIa9K+mTBhJHkoM=

MONGODB_URL = mongodb+srv://headphones:headphones@cluster0.wrfym0m.mongodb.net/?retryWrites=true&w=majority